.container
	box-sizing: border-box
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

	+r(1200)
		max-width: 990px
	+r(992)
		max-width: 750px
	+r(768)
		max-width: 570px
	+r(576)
		max-width: 100%
