@import theme
@import fonts
@import libs
@import mixins
@import grid

*
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

img
	max-width: 100%

.hidden
	display: none !important
